Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Admin Hamza>firebase login:ci
!  Authenticating with a `login:ci` token is deprecated and will be removed in a future major version of `firebase-tools`. Instead, use a service account key with `GOOGLE_APPLICATION_CREDENTIALS`: https://cloud.google.com/docs/authentication/getting-started

Visit this URL on this device to log in:
https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com&scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&response_type=code&state=901886695&redirect_uri=http%3A%2F%2Flocalhost%3A9005

Waiting for authentication...

+  Success! Use this token to login on a CI server:

1//0974FQwJ1SDtwCgYIARAAGAkSNwF-L9IrUxHKzXbuYUAuOLF4o87U4HiRagPl_NPCYPT-trLk2gb6dy_yWmm66Gb6xrmn93GixbE

Example: firebase deploy --token "$FIREBASE_TOKEN"


╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                     │
│                                         Update available 15.11.0 → 15.12.0                                          │
│                                   To update to the latest version using npm, run                                    │
│                                            npm install -g firebase-tools                                            │
│   For other CLI management options, visit the CLI documentation (https://firebase.google.com/docs/cli#update-cli)   │
│                                                                                                                     │
│                                                                                                                     │
│                                                                                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


C:\Users\Admin Hamza>





